# ~/.tmux.conf

# Unbind default prefix
unbind C-b

# Use Ctrl+A as the prefix
set -g prefix C-a

# Send Ctrl+A if you need the original Ctrl+A behavior in the shell
bind C-a send-prefix

# Some helpful bindings:
set -g mouse on
set -g history-limit 10000
set -s escape-time 0
setw -g aggressive-resize on

# Splits
bind - split-window -v
bind | split-window -h

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Optional: display some status info
set -g status-interval 5
set -g status-left "[#S]"
set -g status-right "[#I:#P] %H:%M %d-%b-%y"
